# uipath-project

./: Extract_data_from_website.xaml  Flowchart.xaml  Laptops.xaml  Main.xaml  Phones.xaml  S1.xaml  abc.txt  project.json
.local/: AllDependencies.json  PackageCache.json  Prj1.nuget.props  ProjectSettings.json  nuget.cache.backup
